{
  "expo": {
    "name": "ClearSky Photo Reports",
    "slug": "clearsky_photo_reports",
    "owner": "clearsky",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.clearsky.photo",
      "buildNumber": "1.0.2",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to take roof inspection photos",
        "NSPhotoLibraryUsageDescription": "Used to upload images from gallery",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.clearsky.photo",
      "versionCode": 3,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "extra": {
      "eas": {
        "projectId": "3722841f-e742-4d43-859c-b6c5b0e8d784"
      }
    },
    "plugins": [
      "expo-camera",
      "expo-file-system",
      "expo-media-library",
      "expo-image-picker"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "cli": {
    "appVersionSource": "auto"
  }
}
