{
  "expo": {
    "name": "ClearSky Photo Reports",
    "slug": "clearsky_photo_reports",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "50.0.0",
    "extra": {
      "eas": {
        "projectId": "3722841f-e742-4d43-859c-b6c5b0e8d784"
      }
    },
    "ios": {
      "bundleIdentifier": "com.clearsky.photoreports",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
