{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "env": {
          "NO_FLIPPER": "1"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "env": {
          "NO_FLIPPER": "1"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "env": {
          "NO_FLIPPER": "1"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}